# ALittleLeaf

./: .env.example  .env.local  .gitignore  ALittleLeaf.sln  CLAUDE.md  Dockerfile.test  Dockerfile.test.api  README.md  Vinamilk.ipynb  docker-compose.yml  init-db.ps1
ALittleLeaf/: .env.example  ALittleLeaf.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ALittleLeaf/Controllers/: AccountController.cs  AddressController.cs  AdminAddProductController.cs  AdminAddUserController.cs  AdminChangeProductInfoController.cs  AdminChangeUserInfoController.cs  AdminController.cs  AdminDeleteProductController.cs  AdminDeleteUserController.cs  AdminDetailController.cs  AdminDonHangController.cs  AdminLoginController.cs  AdminProductInfoController.cs  AdminThongKeController.cs  AdminThongKeDonHangController.cs  AdminThongKeSanPhamController.cs  AdminUserInfoController.cs  CartController.cs  CategoriesController.cs  CheckOutController.cs  CollectionsController.cs  DatabaseController.cs  HashPasswordController.cs  HomeController.cs  LoginController.cs  OrderDetailController.cs  OrderInfoController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  SearchController.cs  SiteBaseController.cs  SiteNavController.cs
ALittleLeaf/Filters/: CheckLoginAttribute.cs
ALittleLeaf/Migrations/: 20241020182724_FirstMigration.Designer.cs  20241020182724_FirstMigration.cs  20251119151650_AddRefreshTokenTable.Designer.cs  20251119151650_AddRefreshTokenTable.cs  AlittleLeafDecorContextModelSnapshot.cs  DataContextModelSnapshot.cs
ALittleLeaf/Models/: AddressList.cs  AddressListModel.cs  Bill.cs  BillDetail.cs  BillDetailModel.cs  BillModel.cs  CartItemViewModel.cs  Category.cs  CategoryModel.cs  ErrorViewModel.cs  Paginate.cs  Product.cs  ProductImage.cs  ProductModel.cs  RefreshToken.cs  SearchViewModel.cs  SiteNavViewModel.cs  User.cs  UserModel.cs
ALittleLeaf/Properties/: launchSettings.json
ALittleLeaf/Repository/: AlittleLeafDecorContext.cs  DataContext.cs
ALittleLeaf/SQL/: ALittleLeaf.sql
ALittleLeaf/Utils/: ClaimsExtensions.cs  VnPayLibrary.cs
Frontend/: .env.example  (+2 more)
(+431 files in other folders)
