# ─────────────────────────────────────────────────────────────────────────────
# Local Development — used when running the API directly with `dotnet run`
# (NOT used by Docker; Docker reads .env + docker-compose.yml overrides)
#
# How to load:
#   The API uses DotNetEnv. By default it loads ".env" from the working directory.
#   To load this file instead, either:
#     a) Rename/copy it to .env before running:   copy .env.local .env
#     b) Or pass it explicitly in your run script: dotnet run --project Backend/ALittleLeaf.Api
#        (then configure DotNetEnv in Program.cs to load ".env.local" when present)
# ─────────────────────────────────────────────────────────────────────────────

# Database — localhost SQL Server (Docker db container forwarded to host port 1433)
DB_CONNECTION_STRING=Server=localhost,1433;Database=ALittleLeafDecor;User Id=sa;Password=P@ssw0rd123;TrustServerCertificate=True
MSSQL_SA_PASSWORD=P@ssw0rd123

# VNPay
VNPAY_TMNCODE=MTDXV65K
VNPAY_HASHSECRET=8ZH78VS7SILURM6SIK09H64MKZND4FGL
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# ReturnUrl → Vite dev server (local browser)
Vnpay__PaymentBackReturnUrl=http://localhost:5173/payment-result
# IpnUrl    → ngrok tunnel pointing at local API port 5000/7xxx
Vnpay__IpnUrl=https://idiocratical-linh-unreprehensibly.ngrok-free.dev/api/payment/vnpay-ipn

# JWT
JWT_SECRET=a2952b79809f126080f9e7f75433d634

# Cloudinary
CLOUDINARY_CLOUD_NAME=dd9umsxtf
CLOUDINARY_API_KEY=641689339377714
CLOUDINARY_API_SECRET=LueO1KWYBr9H89WriwlbqMpAQqM
CLOUDINARY_SECURE=true
